%%
%1.每人单独分析
%2. 加了'调整allbehaviour'以及检查
%% Toolbox requirements: 
clc
clear
addpath('G:\My Drive\Phd\EEGLAB\eeglab-develop');% EEGlab toolbox
addpath(genpath('G:\My Drive\Phd\Stage1\BCPvsFDI\E1data_polit\Anlysis_v2'));% current folder

%% Set experimental analysis parameters
exp.sub_id = [1,2,3,4,5,6];
%exp.sub_id = [1];
[exp] = TLBEM1_setup(exp);
eeglab
%%
%%名称规则 波段_切分方法_分类方法_肌肉/条件
%load MuBeta_SL_CR_HL.mat %
load Beta_SL_CR_HL.mat %

%fftlen = round(fs/21.5*6); % Window of how many sample points? If there is an SSVEP involved, whether or not you are interested in analyzing it, it is good to have all power related to the SSVEP isolated in a single frequency bin. This happens when you choose a window length that is an integer number of SSVEP cycles.
%F = [0:fftlen-1]*fs/fftlen; % frequency scale, given window length (remember resolution = 1/window-duration)
%ff = find((F>13 & F<21) | (F>22 & F<30)); % the indices of F that cover the spectral range/band of interest. Let's say we're interested in Mu and Beta bands combined. Note here I'm avoiding the SSVEP frequency (18.75hz in this example)
 Ts = [-950:20:2700]; % in msec, centered on what times do you want to measure spectral amplitude? i.e., where to center each consecutive window in time
% Tr = [-188*3:47:188]; % for response-locked
load 'chanlocsBioSemi_128_EOG4_Liang.mat'
EEG.chanlocs=chanlocs;
       %% Now let's look at Mu/Beta 'MB'

% Let's first verify that there is lateralisation of MB, where the amplitude is lower contralateral to the button that was pressed. Plotting
% this topography also serves to highlight which electrodes might be best for measuring MB (although note there are some tasks like the
% continuous dots (2013 paper) and any of our delayed-response tasks, where there is precious little difference in MB amplitude contra/ipsi
% to responding hand, i.e. not much lateralisation):
% Define the number of plots and the time points
sub=1;%每个人检查
num_plots = 15;
time_points = linspace(-900,1600, num_plots);  % in milliseconds

% Find the indices corresponding to the defined time points
time_indices = arrayfun(@(t) find(Ts >= t, 1), time_points);
%只画左和右, beta层面baseline 8成功
figure;
for i = 1:num_plots
    subplot(3, 5, i);  % Create a 2x5 subplot
    topoplot(   double(avMB1(1:128, time_indices(i),sub)-avMB2(1:128, time_indices(i),sub))    , ...
        EEG.chanlocs,  'colormap','jet');%,'electrodes', 'labels');%
    title([num2str(time_points(i)), ' ms']);
    colorbar;
end

figure;
for i = 1:num_plots
    subplot(3, 5, i);  % Create a 2x5 subplot
    topoplot(   double(avMB11(1:128, time_indices(i),sub)-avMB22(1:128, time_indices(i),sub))    , ...
        EEG.chanlocs,  'colormap','jet');%,'electrodes', 'labels');%
    title([num2str(time_points(i)), ' ms']);
    colorbar;
end


%% % Plot the scalp topographies at selected time points
%全局看
num_plots = 15;
time_points = linspace(-188*0.75,188*6, num_plots);  % in milliseconds

% Find the indices corresponding to the defined time points
time_indices = arrayfun(@(t) find(Ts >= t, 1), time_points);
figure;
for i = 1:num_plots
    subplot(3, 5, i);  % Create a 2x5 subplot
    topoplot( double(  mean(avMB1(1:128, time_indices(i),:),3) - mean(avMB2(1:128, time_indices(i),:),3)   ), ...
        EEG.chanlocs,'electrodes', 'numbers');%,'electrodes', 'labels');
    title([num2str(time_points(i)), ' ms']);
    colorbar;
end


time_indices = arrayfun(@(t) find(Ts >= t, 1), time_points);
figure;
for i = 1:num_plots
    subplot(3, 5, i);  % Create a 2x5 subplot
    topoplot( double(  mean(avMB11(1:128, time_indices(i),:),3) - mean(avMB22(1:128, time_indices(i),:),3)   ), ...
        EEG.chanlocs,'electrodes', 'numbers');%,'electrodes', 'labels');
    title([num2str(time_points(i)), ' ms']);
    colorbar;
end
% trange = find(Ts>=800,1); % pick a time just before response
% figure;
% topoplot(double(avMB1(1:128,trange)-avMB2(1:128,trange)),EEG.chanlocs,'electrodes','labels','colormap','jet');%,'maplimits',scale));
% %topoplot(double(mean(mean(mean(avMB(1:nchan,trange,1,:,sbj),5),4),2)-mean(mean(mean(avMBr(1:nchan,trange,2,:,sbj),5),4),2)),chanlocs,'electrodes','labels','colormap','jet');%,'maplimits',scale) % some additional arguments that you can add: ,'maplimits',[-1 1]*4 sets the colorscale
% %topoplot(ERP_right(:, time_indices(i)), EEG_selected_right.chanlocs, 'maplimits', [-max(abs(ERP_right(:))), max(abs(ERP_right(:)))]);
% 
% title('Left minus Right press')
% colorbar
% Plot the scalp topographies at selected time points

%% Mu/beta waveforms
%ch = [124 51];
%ch = [115 54];%[6 35]%[116 55]; % select left/right channels - typically D19 and B22, and that's the case here
%ch = [124 50];%后 CP34
%ch = [108 63];%前 FC34
%ch = [116 55];%外 C34+
%ch = [114 53];%里 C34-

figure; hold on

%correct+
h1=plot(Ts,(mean(avMB1(ch(2),:,:),3)+mean(avMB2(ch(1),:,:),3))/2,'r'); % contralateral to correct side
h2=plot(Ts,(mean(avMB1(ch(1),:,:),3)+mean(avMB2(ch(2),:,:),3))/2,'--r');%(mean(avMB(ch(1),:,1,c,sbj),5)+mean(avMB(ch(2),:,2,c,sbj),5))/2,'--','Color',colours(c,:),'LineWidth',2) % ipsilateral (dashed)
%wrong
h3=plot(Ts,(mean(avMB11(ch(2),:,:),3)+mean(avMB22(ch(1),:,:),3))/2,'b'); % contralateral to correct side
h4=plot(Ts,(mean(avMB11(ch(1),:,:),3)+mean(avMB22(ch(2),:,:),3))/2,'--b');%
set(gca,'Ydir','reverse') % we often turn the y axis upside down, to show increasing motor preparation (which is reflected in decreasing MB amplitude)
%ylim([6.5,8.5])
title('MB: contralateral vs ipsilateral (dash)');
%legend([h1,h2,h3,h4],{'Correct_contra','Correct_ipsi','Wrong_contra','Wrong_ipsi'},'AutoUpdate', 'off');
%legend([h1,h2,h3,h4],{'High contra','High ipsi','Low contra','Low ipsi'},'AutoUpdate', 'off');
legend([h1,h2,h3,h4],{'High contra','High ipsi','Low contra','Low ipsi'},'AutoUpdate', 'off');

xlabel('Time (ms)');
ylabel('Beta (µV/m^2)');
title(['MB for Channel :', num2str(ch(1)),' and : ', num2str(ch(2))]);
% Add vertical lines at specified time points
xline([0, 800], '--r', {'evidence on', 'minEvd0.8'});

%%
% 选择相邻电极
% 对于【115】（D19），取相邻电极编号，如：[112 113 116 117]
% 对于【54】（B22），取相邻电极编号，如：[51 52 55 56]

% 左侧（115）和右侧（54）附近电极
left_adjacent = [114 115 116 108 124];  % 示例相邻电极
right_adjacent = [51 52 55 56];     % 示例相邻电极

figure; hold on

% 计算并绘制 correct 反应
% contralateral to correct side
h1 = plot(Ts, (mean(mean(avMB1(right_adjacent,:,:),1),3) + mean(mean(avMB2(left_adjacent,:,:),1),3)) / 2, 'r'); 
% ipsilateral (dashed)
h2 = plot(Ts, (mean(mean(avMB1(left_adjacent,:,:),1),3) + mean(mean(avMB2(right_adjacent,:,:),1),3)) / 2, '--r');

% 计算并绘制 wrong 反应
% contralateral to correct side
h3 = plot(Ts, (mean(mean(avMB11(right_adjacent,:,:),1),3) + mean(mean(avMB22(left_adjacent,:,:),1),3)) / 2, 'b');
% ipsilateral (dashed)
h4 = plot(Ts, (mean(mean(avMB11(left_adjacent,:,:),1),3) + mean(mean(avMB22(right_adjacent,:,:),1),3)) / 2, '--b');
